<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bck"
    android:background="@drawable/bck"
    tools:context="fr.mds.ziksearch.activity.MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="148dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo_blanc" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.69"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        tools:layout_editor_absoluteY="288dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <EditText
                android:id="@+id/et_keywords"
                style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                android:layout_width="282dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="172dp"
                android:layout_weight="1"
                android:contentDescription="Recherche"
                android:ems="10"
                android:fontFamily="sans-serif-smallcaps"
                android:inputType="text"
                android:textColor="@android:color/background_light"
                app:layout_constraintRight_toLeftOf="@+id/ib_search"
                tools:layout_editor_absoluteY="-69dp" />

            <ImageButton
                android:id="@+id/ib_search"
                android:layout_width="81dp"
                android:layout_height="69dp"
                android:background="@android:color/transparent"
                app:srcCompat="@android:drawable/ic_menu_search"
                tools:layout_editor_absoluteX="273dp"
                tools:layout_editor_absoluteY="275dp" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
